<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS & JavaScript Challenge</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="firstCard">
        <div class="row">
            <div class="column">
              <div class="card">
                <div class="header">
                    <div class="profile"><img class="pf" src="" alt=""/></div>
                    <p>
                        <label class="name"></label>
                        <br>
                        <label class="date"></label>
                    </p>
                    <p class="ig-icon">
                        <img src="icons/instagram-logo.svg" class="instagram" alt="">
                    </p>
                </div>
                <div class="container">
                    <img class="img" src=""/>
                    <p class="caption"></p>
                    <hr/>
                    <div>
                    <img src="icons/heart.svg" class='like' onclick="liked(this)" alt=""/>
                            <label class="likes"></label>
                    </div>
                </div>
             </div>
            </div>
                <div class="column">
                    <div class="card">
                        <div class="header">
                            <div class="profile"><img class="pf" src="" alt=""/></div>
                            <p>
                                <label class="name"></label>
                                <br>
                                <label class="date"></label>
                            </p>
                            <p class="ig-icon">
                            <img src="icons/instagram-logo.svg" class="instagram" alt="">
                            </p>
                        </div>
                        <div class="container">
                            <img class="img" src=""/>
                            <p class="caption"></p>
                            <hr>
                            <div>
                                <img src="icons/heart.svg" class="like" onclick="liked(this)" alt=""/>
                                <label class="likes"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="header">
                        <div class="profile"><img class="pf" src="" alt=""/></div>
                        <p>
                            <label class="name"></label>
                            <br>
                            <label class="date"></label>
                        </p>
                        <p class="ig-icon">
                            <img src="icons/instagram-logo.svg" class="instagram" alt="">
                        </p>
                    </div>
                    <div class="container">
                        <img class="img" src=""/>
                        <p class="caption"></p>
                        <hr/>
                        <div>
                            <img src="icons/heart.svg" class="like" onclick="liked(this)" alt=""/>
                            <label class="likes"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="header">
                        <div class="profile"><img class="pf" src="" alt=""/></div>
                        <p>
                            <label class="name"></label>
                            <br>
                            <label class="date"></label>
                        </p>
                        <p class="ig-icon">
                            <img src="icons/instagram-logo.svg" class="instagram" alt="">
                        </p>
                    </div>
                    <div class="container">
                        <img class="img" src=""/>
                        <p class="caption"></p>
                        <hr>
                        <div>
                            <img src="icons/heart.svg" class="like" onclick="liked(this)" alt=""/>
                            <label class="likes"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    <div id="secondCard">
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="header">
                        <div class="profile"><img class="pf" src="" alt=""/></div>
                        <p>
                            <label class="name"></label>
                            <br>
                            <label class="date"></label>
                        </p>
                        <p class="ig-icon">
                            <img src="icons/instagram-logo.svg" class="instagram" alt="">
                        </p>
                    </div>
                    <div class="container">
                        <img class="img" src=""/>
                        <p class="caption"></p>
                        <hr/>
                        <div>
                            <img src="icons/heart.svg" class="like" onclick="liked(this)" alt=""/>
                            <label class="likes"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="header">
                        <div class="profile"><img class="pf" src="" alt=""/></div>
                        <p>
                            <label class="name"></label>
                            <br>
                            <label class="date"></label>
                        </p>
                        <p class="ig-icon">
                            <img src="icons/instagram-logo.svg" class="instagram" alt="">
                        </p>
                    </div>
                    <div class="container">
                        <img class="img" src=""/>
                        <p class="caption"></p>
                        <hr>
                        <div>
                            <img src="icons/heart.svg" class="like" onclick="liked(this)" alt=""/>
                            <label class="likes"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="header">
                        <div class="profile"><img class="pf" src="" alt=""/></div>
                        <p>
                            <label class="name"></label>
                            <br>
                            <label class="date"></label>
                        </p>
                        <p class="ig-icon">
                            <img src="icons/instagram-logo.svg" class="instagram" alt="">
                        </p>
                    </div>
                    <div class="container">
                        <img class="img" src=""/>
                        <p class="caption"></p>
                        <hr/>
                        <div>
                            <img src="icons/heart.svg" class="like" onclick="liked(this)" alt=""/>
                            <label class="likes"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="header">
                        <div class="profile"><img class="pf" src="" alt=""/></div>
                        <p>
                            <label class="name"></label>
                            <br>
                            <label class="date"></label>
                        </p>
                        <p class="ig-icon">
                            <img src="icons/instagram-logo.svg" class="instagram" alt="">
                        </p>
                    </div>
                    <div class="container">
                        <img class="img" src=""/>
                        <p class="caption"></p>
                        <hr>
                        <div>
                            <img src="icons/heart.svg" class="like" onclick="liked(this)" alt=""/>
                            <label class="likes"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="thirdCard">
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="header">
                        <div class="profile"><img class="pf" src="" alt=""/></div>
                        <p>
                            <label class="name"></label>
                            <br>
                            <label class="date"></label>
                        </p>
                        <p class="ig-icon">
                            <img src="icons/instagram-logo.svg" class="instagram" alt="">
                        </p>
                    </div>
                    <div class="container">
                        <img class="img" src=""/>
                        <p class="caption"></p>
                        <hr/>
                        <div>
                            <img src="icons/heart.svg" class="like" onclick="liked(this)" alt=""/>
                            <label class="likes"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="header">
                        <div class="profile"><img class="pf" src="" alt=""/></div>
                        <p>
                            <label class="name"></label>
                            <br>
                            <label class="date"></label>
                        </p>
                        <p class="ig-icon">
                            <img src="icons/instagram-logo.svg" class="instagram" alt="">
                        </p>
                    </div>
                    <div class="container">
                        <img class="img" src=""/>
                        <p class="caption"></p>
                        <hr>
                        <div>
                            <img src="icons/heart.svg" class="like" onclick="liked(this)" alt=""/>
                            <label class="likes"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="header">
                        <div class="profile"><img class="pf" src="" alt=""/></div>
                        <p>
                            <label class="name"></label>
                            <br>
                            <label class="date"></label>
                        </p>
                        <p class="ig-icon">
                            <img src="icons/instagram-logo.svg" class="instagram" alt="">
                        </p>
                    </div>
                    <div class="container">
                        <img class="img" src=""/>
                        <p class="caption"></p>
                        <hr/>
                        <div>
                            <img src="icons/heart.svg" class="like" onclick="liked(this)" alt=""/>
                            <label class="likes"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="header">
                        <div class="profile"><img class="pf" src="" alt=""/></div>
                        <p>
                            <label class="name"></label>
                            <br>
                            <label class="date"></label>
                        </p>
                        <p class="ig-icon">
                            <img src="icons/instagram-logo.svg" class="instagram" alt="">
                        </p>
                    </div>
                    <div class="container">
                        <img class="img" src=""/>
                        <p class="caption"></p>
                        <hr>
                        <div>
                            <img src="icons/heart.svg" class="like" onclick="liked(this)" alt=""/>
                            <label class="likes"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="fourthCard">
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="header">
                        <div class="profile"><img class="pf" src="" alt=""/></div>
                        <p>
                            <label class="name"></label>
                            <br>
                            <label class="date"></label>
                        </p>
                        <p class="ig-icon">
                            <img src="icons/instagram-logo.svg" class="instagram" alt="">
                        </p>
                    </div>
                    <div class="container">
                        <img class="img" src=""/>
                        <p class="caption"></p>
                        <hr/>
                        <div>
                            <img src="icons/heart.svg" class="like" onclick="liked(this)" alt=""/>
                            <label class="likes"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="header">
                        <div class="profile"><img class="pf" src="" alt=""/></div>
                        <p>
                            <label class="name"></label>
                            <br>
                            <label class="date"></label>
                        </p>
                        <p class="ig-icon">
                            <img src="icons/instagram-logo.svg" class="instagram" alt="">
                        </p>
                    </div>
                    <div class="container">
                        <img class="img" src=""/>
                        <p class="caption"></p>
                        <hr>
                        <div>
                            <img src="icons/heart.svg" class="like" onclick="liked(this)" alt=""/>
                            <label class="likes"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="header">
                        <div class="profile"><img class="pf" src="" alt=""/></div>
                        <p>
                            <label class="name"></label>
                            <br>
                            <label class="date"></label>
                        </p>
                        <p class="ig-icon">
                            <img src="icons/instagram-logo.svg" class="instagram" alt="">
                        </p>
                    </div>
                    <div class="container">
                        <img class="img" src=""/>
                        <p class="caption"></p>
                        <hr/>
                        <div>
                            <img src="icons/heart.svg" class="like" onclick="liked(this)" alt=""/>
                            <label class="likes"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="header">
                        <div class="profile"><img class="pf" src="" alt=""/></div>
                        <p>
                            <label class="name"></label>
                            <br>
                            <label class="date"></label>
                        </p>
                        <p class="ig-icon">
                            <img src="icons/instagram-logo.svg" class="instagram" alt="">
                        </p>
                    </div>
                    <div class="container">
                        <img class="img" src=""/>
                        <p class="caption"></p>
                        <hr>
                        <div>
                            <img src="icons/heart.svg" class="like" onclick="liked(this)" alt=""/>
                            <label class="likes"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="fifthCard">
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="header">
                        <div class="profile"><img class="pf" src="" alt=""/></div>
                        <p>
                            <label class="name"></label>
                            <br>
                            <label class="date"></label>
                        </p>
                        <p class="ig-icon">
                            <img src="icons/instagram-logo.svg" class="instagram" alt="">
                        </p>
                    </div>
                    <div class="container">
                        <img class="img" src=""/>
                        <p class="caption"></p>
                        <hr/>
                        <div>
                            <img src="icons/heart.svg" class="like" onclick="liked(this)" alt=""/>
                            <label class="likes"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="header">
                        <div class="profile"><img class="pf" src="" alt=""/></div>
                        <p>
                            <label class="name"></label>
                            <br>
                            <label class="date"></label>
                        </p>
                        <p class="ig-icon">
                            <img src="icons/instagram-logo.svg" class="instagram" alt="">
                        </p>
                    </div>
                    <div class="container">
                        <img class="img" src=""/>
                        <p class="caption"></p>
                        <hr>
                        <div>
                            <img src="icons/heart.svg" class="like" onclick="liked(this)" alt=""/>
                            <label class="likes"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="header">
                        <div class="profile"><img class="pf" src="" alt=""/></div>
                        <p>
                            <label class="name"></label>
                            <br>
                            <label class="date"></label>
                        </p>
                        <p class="ig-icon">
                            <img src="icons/instagram-logo.svg" class="instagram" alt="">
                        </p>
                    </div>
                    <div class="container">
                        <img class="img" src=""/>
                        <p class="caption"></p>
                        <hr/>
                        <div>
                            <img src="icons/heart.svg" class="like" onclick="liked(this)" alt=""/>
                            <label class="likes"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="header">
                        <div class="profile"><img class="pf" src="" alt=""/></div>
                        <p>
                            <label class="name"></label>
                            <br>
                            <label class="date"></label>
                        </p>
                        <p class="ig-icon">
                            <img src="icons/instagram-logo.svg" class="instagram" alt="">
                        </p>
                    </div>
                    <div class="container">
                        <img class="img" src=""/>
                        <p class="caption"></p>
                        <hr>
                        <div>
                            <img src="icons/heart.svg" class="like" onclick="liked(this)" alt=""/>
                            <label class="likes"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div id="b">
            <button id="button" onclick="loadMoreButton()">Load More</button>
        </div>
</body>
<script src="javascript/javascript.js"></script>
</html>